*{
    margin: 0;
    padding:0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --color-primary:#377e7a;
    --color-success:#07be72;
    --color-warning: #d79922;
    --color-danger:#fc4445;
    --color-danger-variant:rgba(255,255,255,0.7);
    --color-white:#fff;
    --color-black:#000;
    --color-bg:#0b0c10;
    --color-bg1:#1f2833;
    --color-bg2:#45a29e;

    --container-width-lg:76%;
    --container-width-md:90%;
    --container-width-sm:94%;

    --transition: all 0.6s ease;
}

body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color:var(--color-white);
    background: var(--color-bg);

}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;

}
section{
    padding: 6rem 0;
}
 section h2 {
     text-align: center;
     margin-bottom: 4rem;
 }

 h1,h2,h3,h4,h5{
     line-height: 1.2;
 }

 h1 {
     font-size: 2.4rem;
 }

 h2{
     font-size: 2rem;
 }

 h3{
     font-size:1.6rem;
 }

 h4 {
     font-size: 1.3rem;
 }
 
 h4 strong {
    font-size: 1.5rem; 
    font-weight: 700;
} 

 a{
     color: var(--color-white);
 }
  
  img{
      width: 100%;
      display: block;
      object-fit: cover;
  }

  .btn{
      display: inline-block;
      background: var(--color-bg2);
      color: var(--color-black);
      padding: 1rem 2rem;
      border: 1px solid transparent;
      border-radius: 6%;
      font-weight: 500;
      transition: var(--transition);
  }

  .btn:hover{
      background: transparent;
      color: var(--color-bg2);
      border-color: var(--color-bg2);
  }

  .btn_primary {
      background: var(--color-danger);
      color: var(--color-white);
  }

  /* nav bar */

  nav{
      
      width: 100vw;
      height: 5rem;
      position: fixed;
      top: 0;
      z-index: 11;
  }


  .nav_container{
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
  }

  nav button {
      display: none;
  }

  .nav_menu {
      display: flex;
      align-items: center;
      gap: 4rem;
  }

  .nav_menu  a {
      font-size: 0.9rem;
      transition: var(--transition);
  }

  .nav_menu  a:hover{
      color: var(--color-bg2);
  }

  .window_scroll {
      background: var(--color-primary);
      transition: var(--transition);
  }


/**********    Header    *******/
header{
    
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header_left p {
    margin: 1.3rem 0 2.7rem;
}
  

/***  categories ******/
.categories {
    background: var(--color-bg1);
    height: 27rem;
}

.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.categories_container {
    display: flex;
    grid-template-columns: 40% 60%;
    gap: 4rem;
}

.categories_left p {
    margin: 1rem 0 3rem;
}

.categories_right {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 1.2rem;
}

.category {
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:hover {
   box-shadow: 0 2.5rem 2.5rem rgba(0,0,0,0.7); 
   cursor:grab;
   z-index: 1;
}

.category_icon {
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category h5 {
    margin: 2rem 0 1rem;
}

.category p {
    font-size: 0.85rem;
}

.category:nth-child(2) .category_icon {
    background: var(--color-success);
}

.category:nth-child(3) .category_icon {
    background: var(--color-warning);
}

.category:nth-child(4) .category_icon {
    background: var(--color-danger);
}



/**********   the free courses    ************/

.courses {
    margin-top: 10rem;
}

.courses_container {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 2rem;
}

.course {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
}

.course:hover {
    background: transparent;
    border-color: var(--color-primary);
    transition: var(--transition);
}

.course_info {
    padding: 2rem;
}

.course_info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}







/*********** Reviews ******************/
.review_container {
    overflow: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.review {
    padding-top: 2rem;
}

.profile {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}

.review_info {
    text-align: center;
}

.review_body {
background: var(--color-primary);
padding: 2rem;
margin-top: 3rem;
position: relative;
}

.review_body::before {
  content: "";
  display: block;
  background: var(--color-primary);
  width: 3rem;
  height: 3rem;
  position: absolute;
  left: 50%;
  top: -1.5rem;
  transform: rotate(45deg);
}

footer {
    background-color: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer_container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5rem;
}

.footer_container > div h4 {
    margin-bottom: 1.2rem;
}

.footer1 p {
    margin:  0 0 2rem;
}

.footer1 h5 span {
    background: rgb(57, 10, 77);
     padding: 6px;
     margin: 3px;
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover {
   color: var(--color-bg2);
}

.footer_social {
display: flex;
gap: 1rem;
font-size: 1.2rem;
margin-top: 2rem;
transition: var(--transition);
}

.footer_social li a:hover {
  color: var(--color-bg2);
  transform: scale(1 , 1);
}

.footer_copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
    margin-left: 5rem ;
    margin-right: 5rem;
}





/**********       Tablet Queries      **************/

@media ( max-width:1024px ){
    .container{
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    /********      Nav bar     :   */
    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu {display:none;}

    .nav_menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav_menu li {
        width: 80%;
        height: 4rem;
    }

    .nav_menu li a {
        background: var(--color-primary);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav_menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white);
        
    }
    /******* Header *********/
    header {
        height: 52vh;
        margin-bottom: 4rem;
    }
    
    .header_container{
        gap: 0;
        padding-bottom: 3rem;
    }
    /****** categories  *******/

     .categories {
         height: auto;
     }

     .categories_container {
         grid-template-columns: 1fr;
        
         display: flex;
         flex-direction: column;
     }

     .categories_left {
         margin-right: 0;
        
     }
     .categories_right {
        margin-left: 4rem;
        margin-right: 4rem;
     }

     /******  Courses ************/

     .courses {
         margin-top: 0;
     }

     .courses_container {
         grid-template-columns: 1fr 1fr;
     }
    }
    /****** MOBILE :*/
    @media (max-width: 600px) {
       .container {
           width: var(--container-width-sm);
        }
        /********* Nav bar **********/
        .nav_menu {
            right: 3%;
        }

        /******** Header ************/
        header {
            height: 100vh;
        }

        .header_container {
            grid-template-columns: 1fr;
            text-align: center;
            margin-top: 0;
        }

        .header_left p {
           margin-bottom: 1.3rem;
        }
        
        /***** Categories     */
        .categories_right {
            grid-template-columns: 1fr 1fr;
            gap: 0.7rem;
            margin-left: 0;
            margin-right: 0;
        }
        
        .category {
            padding: 1rem;
            border-radius: 1rem;
        }

        .category_icon {
            margin-top: 4px;
            display: inline-block;
        }


        /******** Starter pack ***************/
        .courses_container {
            grid-template-columns: 1fr;
        }

        /************ Reviews *****************/
        .review_body {
            padding: 1.2rem;
        }

        /******** Footer **********/
        .footer_container {
            grid-template-columns: 1fr;
            text-align: center;
            gap: 2rem;
        }

        .footer1 p {
            margin: 1rem auto;
        }
        .footer_social {
            justify-content: center;

        }
    }





















